const fs = require('fs');

const template = (name) => `import { View, Text, StyleSheet } from 'react-native';

export default function ${name}() {
  return (
    <View style={styles.container}>
      <Text style={styles.title}>Coming Soon</Text>
    </View>
  );
}

const styles = StyleSheet.create({
  container: { flex: 1, backgroundColor: '#0a0c0f', alignItems: 'center', justifyContent: 'center' },
  title: { fontSize: 22, fontWeight: '800', color: '#f0f2f5' },
});
`;

fs.writeFileSync('app/(tabs)/nearby.tsx', template('NearbyScreen'), 'utf8');
fs.writeFileSync('app/(tabs)/discover.tsx', template('DiscoverScreen'), 'utf8');
fs.writeFileSync('app/(tabs)/safety.tsx', template('SafetyScreen'), 'utf8');
fs.writeFileSync('app/(tabs)/alerts.tsx', template('AlertsScreen'), 'utf8');

console.log('All four files created successfully');